browser = chrome
etsyURL = http://etsy.com
wikipediaURL = https://www.wikipedia.org
oracledburl = jdbc:oracle:thin:@ec2-3-82-250-229.compute-1.amazonaws.com:1521:xe
oracledb.user = hr
oracledb.password = hr
